merged_tables_output/2_별첨 05. PL_WEB&WAS_보안_조치_가이드_tables_merged.json (before)
{
  "source_file": "table_output\\2_별첨 05. PL_WEB&WAS_보안_조치_가이드_tables.json",
  "original_table_count": 15,
  "merged_groups": [],
  "single_tables": [
    {
      "table_idx": 0,
      "page_no": 3,
      "title": "개 정 이 력",
      "disconnection_reason": "Table 0 -X-> 1: 타이틀이 다름 ('개 정 이 력' vs '목 차', 유사도: 0.00)"
    },
    {
      "table_idx": 1,
      "page_no": 4,
      "title": "목 차",
      "disconnection_reason": "Table 1 -X-> 2: 타이틀이 다름 ('목 차' vs '1.1. 관리자 페이지 관리', 유사도: 0.00)"
    },
    {
      "table_idx": 2,
      "page_no": 5,
      "title": "1.1. 관리자 페이지 관리",
      "disconnection_reason": "Table 2 -X-> 3: 타이틀이 다름 ('1.1. 관리자 페이지 관리' vs '1.2. 관리자 계정명 변경', 유사도: 0.45)"
    },
    {
      "table_idx": 3,
      "page_no": 7,
      "title": "1.2. 관리자 계정명 변경",
      "disconnection_reason": "Table 3 -X-> 4: 타이틀이 다름 ('1.2. 관리자 계정명 변경' vs '1.3. 관리자 패스워드 관리', 유사도: 0.45)"
    },
    {
      "table_idx": 4,
      "page_no": 8,
      "title": "1.3. 관리자 패스워드 관리",
      "disconnection_reason": "Table 4 -X-> 5: 연결 조건 미충족"
    },
    {
      "table_idx": 5,
      "page_no": 9,
      "title": "1.4. 패스워드 파일 관리",
      "disconnection_reason": "Table 5 -X-> 6: 타이틀이 다름 ('1.4. 패스워드 파일 관리' vs '2.1. 데몬 관리', 유사도: 0.36)"
    },
    {
      "table_idx": 6,
      "page_no": 10,
      "title": "2.1. 데몬 관리",
      "disconnection_reason": "Table 6 -X-> 7: 타이틀이 다름 ('2.1. 데몬 관리' vs '2.2. 디렉토리 쓰기 권한 관리', 유사도: 0.36)"
    },
    {
      "table_idx": 7,
      "page_no": 11,
      "title": "2.2. 디렉토리 쓰기 권한 관리",
      "disconnection_reason": "Table 7 -X-> 8: 타이틀이 다름 ('2.2. 디렉토리 쓰기 권한 관리' vs '2.3. 소스 / 설정파일 권한 관리', 유사도: 0.43)"
    },
    {
      "table_idx": 8,
      "page_no": 12,
      "title": "2.3. 소스 / 설정파일 권한 관리",
      "disconnection_reason": "Table 8 -X-> 9: 타이틀이 다름 ('2.3. 소스 / 설정파일 권한 관리' vs '2.4. 디렉토리 검색 기능 제거', 유사도: 0.21)"
    },
    {
      "table_idx": 9,
      "page_no": 13,
      "title": "2.4. 디렉토리 검색 기능 제거",
      "disconnection_reason": "Table 9 -X-> 10: 타이틀이 다름 ('2.4. 디렉토리 검색 기능 제거' vs '2.5. 에러 메시지 관리', 유사도: 0.23)"
    },
    {
      "table_idx": 10,
      "page_no": 14,
      "title": "2.5. 에러 메시지 관리",
      "disconnection_reason": "Table 10 -X-> 11: 타이틀이 다름 ('2.5. 에러 메시지 관리' vs '2.6. Examples 디렉토리 삭제', 유사도: 0.18)"
    },
    {
      "table_idx": 11,
      "page_no": 16,
      "title": "2.6. Examples 디렉토리 삭제",
      "disconnection_reason": "Table 11 -X-> 12: 타이틀이 다름 ('2.6. Examples 디렉토리 삭제' vs '2.7. 프로세스 관리기능 삭제', 유사도: 0.29)"
    },
    {
      "table_idx": 12,
      "page_no": 17,
      "title": "2.7. 프로세스 관리기능 삭제",
      "disconnection_reason": "Table 12 -X-> 13: 타이틀이 다름 ('2.7. 프로세스 관리기능 삭제' vs '3.1. 로깅 디렉토리 / 파일 권한 관리', 유사도: 0.27)"
    },
    {
      "table_idx": 13,
      "page_no": 18,
      "title": "3.1. 로깅 디렉토리 / 파일 권한 관리",
      "disconnection_reason": "Table 13 -X-> 14: 타이틀이 다름 ('3.1. 로깅 디렉토리 / 파일 권한 관리' vs '3.2. 최신 패치 적용', 유사도: 0.13)"
    },
    {
      "table_idx": 14,
      "page_no": 20,
      "title": "3.2. 최신 패치 적용",
      "disconnection_reason": ""
    }
  ],
  "all_disconnections": {
    "0": [
      "Table 0 -X-> 1: 타이틀이 다름 ('개 정 이 력' vs '목 차', 유사도: 0.00)"
    ],
    "1": [
      "Table 1 -X-> 2: 타이틀이 다름 ('목 차' vs '1.1. 관리자 페이지 관리', 유사도: 0.00)"
    ],
    "2": [
      "Table 2 -X-> 3: 타이틀이 다름 ('1.1. 관리자 페이지 관리' vs '1.2. 관리자 계정명 변경', 유사도: 0.45)"
    ],
    "3": [
      "Table 3 -X-> 4: 타이틀이 다름 ('1.2. 관리자 계정명 변경' vs '1.3. 관리자 패스워드 관리', 유사도: 0.45)"
    ],
    "4": [
      "Table 4 -X-> 5: 연결 조건 미충족"
    ],
    "5": [
      "Table 5 -X-> 6: 타이틀이 다름 ('1.4. 패스워드 파일 관리' vs '2.1. 데몬 관리', 유사도: 0.36)"
    ],
    "6": [
      "Table 6 -X-> 7: 타이틀이 다름 ('2.1. 데몬 관리' vs '2.2. 디렉토리 쓰기 권한 관리', 유사도: 0.36)"
    ],
    "7": [
      "Table 7 -X-> 8: 타이틀이 다름 ('2.2. 디렉토리 쓰기 권한 관리' vs '2.3. 소스 / 설정파일 권한 관리', 유사도: 0.43)"
    ],
    "8": [
      "Table 8 -X-> 9: 타이틀이 다름 ('2.3. 소스 / 설정파일 권한 관리' vs '2.4. 디렉토리 검색 기능 제거', 유사도: 0.21)"
    ],
    "9": [
      "Table 9 -X-> 10: 타이틀이 다름 ('2.4. 디렉토리 검색 기능 제거' vs '2.5. 에러 메시지 관리', 유사도: 0.23)"
    ],
    "10": [
      "Table 10 -X-> 11: 타이틀이 다름 ('2.5. 에러 메시지 관리' vs '2.6. Examples 디렉토리 삭제', 유사도: 0.18)"
    ],
    "11": [
      "Table 11 -X-> 12: 타이틀이 다름 ('2.6. Examples 디렉토리 삭제' vs '2.7. 프로세스 관리기능 삭제', 유사도: 0.29)"
    ],
    "12": [
      "Table 12 -X-> 13: 타이틀이 다름 ('2.7. 프로세스 관리기능 삭제' vs '3.1. 로깅 디렉토리 / 파일 권한 관리', 유사도: 0.27)"
    ],
    "13": [
      "Table 13 -X-> 14: 타이틀이 다름 ('3.1. 로깅 디렉토리 / 파일 권한 관리' vs '3.2. 최신 패치 적용', 유사도: 0.13)"
    ]
  },
  "table_infos": [
    {
      "table_idx": 0,
      "page_no": 3,
      "title": "개 정 이 력"
    },
    {
      "table_idx": 1,
      "page_no": 4,
      "title": "목 차"
    },
    {
      "table_idx": 2,
      "page_no": 5,
      "title": "1.1. 관리자 페이지 관리"
    },
    {
      "table_idx": 3,
      "page_no": 7,
      "title": "1.2. 관리자 계정명 변경"
    },
    {
      "table_idx": 4,
      "page_no": 8,
      "title": "1.3. 관리자 패스워드 관리"
    },
    {
      "table_idx": 5,
      "page_no": 9,
      "title": "1.4. 패스워드 파일 관리"
    },
    {
      "table_idx": 6,
      "page_no": 10,
      "title": "2.1. 데몬 관리"
    },
    {
      "table_idx": 7,
      "page_no": 11,
      "title": "2.2. 디렉토리 쓰기 권한 관리"
    },
    {
      "table_idx": 8,
      "page_no": 12,
      "title": "2.3. 소스 / 설정파일 권한 관리"
    },
    {
      "table_idx": 9,
      "page_no": 13,
      "title": "2.4. 디렉토리 검색 기능 제거"
    },
    {
      "table_idx": 10,
      "page_no": 14,
      "title": "2.5. 에러 메시지 관리"
    },
    {
      "table_idx": 11,
      "page_no": 16,
      "title": "2.6. Examples 디렉토리 삭제"
    },
    {
      "table_idx": 12,
      "page_no": 17,
      "title": "2.7. 프로세스 관리기능 삭제"
    },
    {
      "table_idx": 13,
      "page_no": 18,
      "title": "3.1. 로깅 디렉토리 / 파일 권한 관리"
    },
    {
      "table_idx": 14,
      "page_no": 20,
      "title": "3.2. 최신 패치 적용"
    }
  ]
}

merged_tables_output/2_별첨 05. PL_WEB&WAS_보안_조치_가이드_tables_merged.json (after)
{
  "source_file": "table_output\\2_별첨 05. PL_WEB&WAS_보안_조치_가이드_tables.json",
  "original_table_count": 15,
  "merged_groups": [],
  "single_tables": [
    {
      "table_idx": 0,
      "page_no": 3,
      "title": "개 정 이 력",
      "disconnection_reason": "Table 0 -X-> 1: 타이틀이 다름 ('개 정 이 력' vs '목 차', 유사도: 0.00)"
    },
    {
      "table_idx": 1,
      "page_no": 4,
      "title": "목 차",
      "disconnection_reason": "Table 1 -X-> 2: 타이틀이 다름 ('목 차' vs '1.1. 관리자 페이지 관리', 유사도: 0.00)"
    },
    {
      "table_idx": 2,
      "page_no": 5,
      "title": "1.1. 관리자 페이지 관리",
      "disconnection_reason": "Table 2 -X-> 3: 타이틀이 다름 ('1.1. 관리자 페이지 관리' vs '1.2. 관리자 계정명 변경', 유사도: 0.00)"
    },
    {
      "table_idx": 3,
      "page_no": 7,
      "title": "1.2. 관리자 계정명 변경",
      "disconnection_reason": "Table 3 -X-> 4: 타이틀이 다름 ('1.2. 관리자 계정명 변경' vs '1.3. 관리자 패스워드 관리', 유사도: 0.00)"
    },
    {
      "table_idx": 4,
      "page_no": 8,
      "title": "1.3. 관리자 패스워드 관리",
      "disconnection_reason": "Table 4 -X-> 5: 타이틀이 다름 ('1.3. 관리자 패스워드 관리' vs '1.4. 패스워드 파일 관리', 유사도: 0.00)"
    },
    {
      "table_idx": 5,
      "page_no": 9,
      "title": "1.4. 패스워드 파일 관리",
      "disconnection_reason": "Table 5 -X-> 6: 타이틀이 다름 ('1.4. 패스워드 파일 관리' vs '2.1. 데몬 관리', 유사도: 0.00)"
    },
    {
      "table_idx": 6,
      "page_no": 10,
      "title": "2.1. 데몬 관리",
      "disconnection_reason": "Table 6 -X-> 7: 타이틀이 다름 ('2.1. 데몬 관리' vs '2.2. 디렉토리 쓰기 권한 관리', 유사도: 0.00)"
    },
    {
      "table_idx": 7,
      "page_no": 11,
      "title": "2.2. 디렉토리 쓰기 권한 관리",
      "disconnection_reason": "Table 7 -X-> 8: 타이틀이 다름 ('2.2. 디렉토리 쓰기 권한 관리' vs '2.3. 소스 / 설정파일 권한 관리', 유사도: 0.00)"
    },
    {
      "table_idx": 8,
      "page_no": 12,
      "title": "2.3. 소스 / 설정파일 권한 관리",
      "disconnection_reason": "Table 8 -X-> 9: 타이틀이 다름 ('2.3. 소스 / 설정파일 권한 관리' vs '2.4. 디렉토리 검색 기능 제거', 유사도: 0.00)"
    },
    {
      "table_idx": 9,
      "page_no": 13,
      "title": "2.4. 디렉토리 검색 기능 제거",
      "disconnection_reason": "Table 9 -X-> 10: 타이틀이 다름 ('2.4. 디렉토리 검색 기능 제거' vs '2.5. 에러 메시지 관리', 유사도: 0.00)"
    },
    {
      "table_idx": 10,
      "page_no": 14,
      "title": "2.5. 에러 메시지 관리",
      "disconnection_reason": "Table 10 -X-> 11: 타이틀이 다름 ('2.5. 에러 메시지 관리' vs '2.6. Examples 디렉토리 삭제', 유사도: 0.00)"
    },
    {
      "table_idx": 11,
      "page_no": 16,
      "title": "2.6. Examples 디렉토리 삭제",
      "disconnection_reason": "Table 11 -X-> 12: 타이틀이 다름 ('2.6. Examples 디렉토리 삭제' vs '2.7. 프로세스 관리기능 삭제', 유사도: 0.00)"
    },
    {
      "table_idx": 12,
      "page_no": 17,
      "title": "2.7. 프로세스 관리기능 삭제",
      "disconnection_reason": "Table 12 -X-> 13: 타이틀이 다름 ('2.7. 프로세스 관리기능 삭제' vs '3.1. 로깅 디렉토리 / 파일 권한 관리', 유사도: 0.00)"
    },
    {
      "table_idx": 13,
      "page_no": 18,
      "title": "3.1. 로깅 디렉토리 / 파일 권한 관리",
      "disconnection_reason": "Table 13 -X-> 14: 타이틀이 다름 ('3.1. 로깅 디렉토리 / 파일 권한 관리' vs '3.2. 최신 패치 적용', 유사도: 0.00)"
    },
    {
      "table_idx": 14,
      "page_no": 20,
      "title": "3.2. 최신 패치 적용",
      "disconnection_reason": ""
    }
  ],
  "all_disconnections": {
    "0": [
      "Table 0 -X-> 1: 타이틀이 다름 ('개 정 이 력' vs '목 차', 유사도: 0.00)"
    ],
    "1": [
      "Table 1 -X-> 2: 타이틀이 다름 ('목 차' vs '1.1. 관리자 페이지 관리', 유사도: 0.00)"
    ],
    "2": [
      "Table 2 -X-> 3: 타이틀이 다름 ('1.1. 관리자 페이지 관리' vs '1.2. 관리자 계정명 변경', 유사도: 0.00)"
    ],
    "3": [
      "Table 3 -X-> 4: 타이틀이 다름 ('1.2. 관리자 계정명 변경' vs '1.3. 관리자 패스워드 관리', 유사도: 0.00)"
    ],
    "4": [
      "Table 4 -X-> 5: 타이틀이 다름 ('1.3. 관리자 패스워드 관리' vs '1.4. 패스워드 파일 관리', 유사도: 0.00)"
    ],
    "5": [
      "Table 5 -X-> 6: 타이틀이 다름 ('1.4. 패스워드 파일 관리' vs '2.1. 데몬 관리', 유사도: 0.00)"
    ],
    "6": [
      "Table 6 -X-> 7: 타이틀이 다름 ('2.1. 데몬 관리' vs '2.2. 디렉토리 쓰기 권한 관리', 유사도: 0.00)"
    ],
    "7": [
      "Table 7 -X-> 8: 타이틀이 다름 ('2.2. 디렉토리 쓰기 권한 관리' vs '2.3. 소스 / 설정파일 권한 관리', 유사도: 0.00)"
    ],
    "8": [
      "Table 8 -X-> 9: 타이틀이 다름 ('2.3. 소스 / 설정파일 권한 관리' vs '2.4. 디렉토리 검색 기능 제거', 유사도: 0.00)"
    ],
    "9": [
      "Table 9 -X-> 10: 타이틀이 다름 ('2.4. 디렉토리 검색 기능 제거' vs '2.5. 에러 메시지 관리', 유사도: 0.00)"
    ],
    "10": [
      "Table 10 -X-> 11: 타이틀이 다름 ('2.5. 에러 메시지 관리' vs '2.6. Examples 디렉토리 삭제', 유사도: 0.00)"
    ],
    "11": [
      "Table 11 -X-> 12: 타이틀이 다름 ('2.6. Examples 디렉토리 삭제' vs '2.7. 프로세스 관리기능 삭제', 유사도: 0.00)"
    ],
    "12": [
      "Table 12 -X-> 13: 타이틀이 다름 ('2.7. 프로세스 관리기능 삭제' vs '3.1. 로깅 디렉토리 / 파일 권한 관리', 유사도: 0.00)"
    ],
    "13": [
      "Table 13 -X-> 14: 타이틀이 다름 ('3.1. 로깅 디렉토리 / 파일 권한 관리' vs '3.2. 최신 패치 적용', 유사도: 0.00)"
    ]
  },
  "table_infos": [
    {
      "table_idx": 0,
      "page_no": 3,
      "title": "개 정 이 력"
    },
    {
      "table_idx": 1,
      "page_no": 4,
      "title": "목 차"
    },
    {
      "table_idx": 2,
      "page_no": 5,
      "title": "1.1. 관리자 페이지 관리"
    },
    {
      "table_idx": 3,
      "page_no": 7,
      "title": "1.2. 관리자 계정명 변경"
    },
    {
      "table_idx": 4,
      "page_no": 8,
      "title": "1.3. 관리자 패스워드 관리"
    },
    {
      "table_idx": 5,
      "page_no": 9,
      "title": "1.4. 패스워드 파일 관리"
    },
    {
      "table_idx": 6,
      "page_no": 10,
      "title": "2.1. 데몬 관리"
    },
    {
      "table_idx": 7,
      "page_no": 11,
      "title": "2.2. 디렉토리 쓰기 권한 관리"
    },
    {
      "table_idx": 8,
      "page_no": 12,
      "title": "2.3. 소스 / 설정파일 권한 관리"
    },
    {
      "table_idx": 9,
      "page_no": 13,
      "title": "2.4. 디렉토리 검색 기능 제거"
    },
    {
      "table_idx": 10,
      "page_no": 14,
      "title": "2.5. 에러 메시지 관리"
    },
    {
      "table_idx": 11,
      "page_no": 16,
      "title": "2.6. Examples 디렉토리 삭제"
    },
    {
      "table_idx": 12,
      "page_no": 17,
      "title": "2.7. 프로세스 관리기능 삭제"
    },
    {
      "table_idx": 13,
      "page_no": 18,
      "title": "3.1. 로깅 디렉토리 / 파일 권한 관리"
    },
    {
      "table_idx": 14,
      "page_no": 20,
      "title": "3.2. 최신 패치 적용"
    }
  ]
}

merged_tables_output/2_별첨 05. PL_WEB&WAS_보안_조치_가이드_tables_merged.json (diff)
@@ -19,73 +19,73 @@
       "table_idx": 2,
       "page_no": 5,
       "title": "1.1. 관리자 페이지 관리",
-      "disconnection_reason": "Table 2 -X-> 3: 타이틀이 다름 ('1.1. 관리자 페이지 관리' vs '1.2. 관리자 계정명 변경', 유사도: 0.45)"
+      "disconnection_reason": "Table 2 -X-> 3: 타이틀이 다름 ('1.1. 관리자 페이지 관리' vs '1.2. 관리자 계정명 변경', 유사도: 0.00)"
     },
     {
       "table_idx": 3,
       "page_no": 7,
       "title": "1.2. 관리자 계정명 변경",
-      "disconnection_reason": "Table 3 -X-> 4: 타이틀이 다름 ('1.2. 관리자 계정명 변경' vs '1.3. 관리자 패스워드 관리', 유사도: 0.45)"
+      "disconnection_reason": "Table 3 -X-> 4: 타이틀이 다름 ('1.2. 관리자 계정명 변경' vs '1.3. 관리자 패스워드 관리', 유사도: 0.00)"
     },
     {
       "table_idx": 4,
       "page_no": 8,
       "title": "1.3. 관리자 패스워드 관리",
-      "disconnection_reason": "Table 4 -X-> 5: 연결 조건 미충족"
+      "disconnection_reason": "Table 4 -X-> 5: 타이틀이 다름 ('1.3. 관리자 패스워드 관리' vs '1.4. 패스워드 파일 관리', 유사도: 0.00)"
     },
     {
       "table_idx": 5,
       "page_no": 9,
       "title": "1.4. 패스워드 파일 관리",
-      "disconnection_reason": "Table 5 -X-> 6: 타이틀이 다름 ('1.4. 패스워드 파일 관리' vs '2.1. 데몬 관리', 유사도: 0.36)"
+      "disconnection_reason": "Table 5 -X-> 6: 타이틀이 다름 ('1.4. 패스워드 파일 관리' vs '2.1. 데몬 관리', 유사도: 0.00)"
     },
     {
       "table_idx": 6,
       "page_no": 10,
       "title": "2.1. 데몬 관리",
-      "disconnection_reason": "Table 6 -X-> 7: 타이틀이 다름 ('2.1. 데몬 관리' vs '2.2. 디렉토리 쓰기 권한 관리', 유사도: 0.36)"
+      "disconnection_reason": "Table 6 -X-> 7: 타이틀이 다름 ('2.1. 데몬 관리' vs '2.2. 디렉토리 쓰기 권한 관리', 유사도: 0.00)"
     },
     {
       "table_idx": 7,
       "page_no": 11,
       "title": "2.2. 디렉토리 쓰기 권한 관리",
-      "disconnection_reason": "Table 7 -X-> 8: 타이틀이 다름 ('2.2. 디렉토리 쓰기 권한 관리' vs '2.3. 소스 / 설정파일 권한 관리', 유사도: 0.43)"
+      "disconnection_reason": "Table 7 -X-> 8: 타이틀이 다름 ('2.2. 디렉토리 쓰기 권한 관리' vs '2.3. 소스 / 설정파일 권한 관리', 유사도: 0.00)"
     },
     {
       "table_idx": 8,
       "page_no": 12,
       "title": "2.3. 소스 / 설정파일 권한 관리",
-      "disconnection_reason": "Table 8 -X-> 9: 타이틀이 다름 ('2.3. 소스 / 설정파일 권한 관리' vs '2.4. 디렉토리 검색 기능 제거', 유사도: 0.21)"
+      "disconnection_reason": "Table 8 -X-> 9: 타이틀이 다름 ('2.3. 소스 / 설정파일 권한 관리' vs '2.4. 디렉토리 검색 기능 제거', 유사도: 0.00)"
     },
     {
       "table_idx": 9,
       "page_no": 13,
       "title": "2.4. 디렉토리 검색 기능 제거",
-      "disconnection_reason": "Table 9 -X-> 10: 타이틀이 다름 ('2.4. 디렉토리 검색 기능 제거' vs '2.5. 에러 메시지 관리', 유사도: 0.23)"
+      "disconnection_reason": "Table 9 -X-> 10: 타이틀이 다름 ('2.4. 디렉토리 검색 기능 제거' vs '2.5. 에러 메시지 관리', 유사도: 0.00)"
     },
     {
       "table_idx": 10,
       "page_no": 14,
       "title": "2.5. 에러 메시지 관리",
-      "disconnection_reason": "Table 10 -X-> 11: 타이틀이 다름 ('2.5. 에러 메시지 관리' vs '2.6. Examples 디렉토리 삭제', 유사도: 0.18)"
+      "disconnection_reason": "Table 10 -X-> 11: 타이틀이 다름 ('2.5. 에러 메시지 관리' vs '2.6. Examples 디렉토리 삭제', 유사도: 0.00)"
     },
     {
       "table_idx": 11,
       "page_no": 16,
       "title": "2.6. Examples 디렉토리 삭제",
-      "disconnection_reason": "Table 11 -X-> 12: 타이틀이 다름 ('2.6. Examples 디렉토리 삭제' vs '2.7. 프로세스 관리기능 삭제', 유사도: 0.29)"
+      "disconnection_reason": "Table 11 -X-> 12: 타이틀이 다름 ('2.6. Examples 디렉토리 삭제' vs '2.7. 프로세스 관리기능 삭제', 유사도: 0.00)"
     },
     {
       "table_idx": 12,
       "page_no": 17,
       "title": "2.7. 프로세스 관리기능 삭제",
-      "disconnection_reason": "Table 12 -X-> 13: 타이틀이 다름 ('2.7. 프로세스 관리기능 삭제' vs '3.1. 로깅 디렉토리 / 파일 권한 관리', 유사도: 0.27)"
+      "disconnection_reason": "Table 12 -X-> 13: 타이틀이 다름 ('2.7. 프로세스 관리기능 삭제' vs '3.1. 로깅 디렉토리 / 파일 권한 관리', 유사도: 0.00)"
     },
     {
       "table_idx": 13,
       "page_no": 18,
       "title": "3.1. 로깅 디렉토리 / 파일 권한 관리",
-      "disconnection_reason": "Table 13 -X-> 14: 타이틀이 다름 ('3.1. 로깅 디렉토리 / 파일 권한 관리' vs '3.2. 최신 패치 적용', 유사도: 0.13)"
+      "disconnection_reason": "Table 13 -X-> 14: 타이틀이 다름 ('3.1. 로깅 디렉토리 / 파일 권한 관리' vs '3.2. 최신 패치 적용', 유사도: 0.00)"
     },
     {
       "table_idx": 14,
@@ -102,40 +102,40 @@
       "Table 1 -X-> 2: 타이틀이 다름 ('목 차' vs '1.1. 관리자 페이지 관리', 유사도: 0.00)"
     ],
     "2": [
-      "Table 2 -X-> 3: 타이틀이 다름 ('1.1. 관리자 페이지 관리' vs '1.2. 관리자 계정명 변경', 유사도: 0.45)"
+      "Table 2 -X-> 3: 타이틀이 다름 ('1.1. 관리자 페이지 관리' vs '1.2. 관리자 계정명 변경', 유사도: 0.00)"
     ],
     "3": [
-      "Table 3 -X-> 4: 타이틀이 다름 ('1.2. 관리자 계정명 변경' vs '1.3. 관리자 패스워드 관리', 유사도: 0.45)"
+      "Table 3 -X-> 4: 타이틀이 다름 ('1.2. 관리자 계정명 변경' vs '1.3. 관리자 패스워드 관리', 유사도: 0.00)"
     ],
     "4": [
-      "Table 4 -X-> 5: 연결 조건 미충족"
+      "Table 4 -X-> 5: 타이틀이 다름 ('1.3. 관리자 패스워드 관리' vs '1.4. 패스워드 파일 관리', 유사도: 0.00)"
     ],
     "5": [
-      "Table 5 -X-> 6: 타이틀이 다름 ('1.4. 패스워드 파일 관리' vs '2.1. 데몬 관리', 유사도: 0.36)"
+      "Table 5 -X-> 6: 타이틀이 다름 ('1.4. 패스워드 파일 관리' vs '2.1. 데몬 관리', 유사도: 0.00)"
     ],
     "6": [
-      "Table 6 -X-> 7: 타이틀이 다름 ('2.1. 데몬 관리' vs '2.2. 디렉토리 쓰기 권한 관리', 유사도: 0.36)"
+      "Table 6 -X-> 7: 타이틀이 다름 ('2.1. 데몬 관리' vs '2.2. 디렉토리 쓰기 권한 관리', 유사도: 0.00)"
     ],
     "7": [
-      "Table 7 -X-> 8: 타이틀이 다름 ('2.2. 디렉토리 쓰기 권한 관리' vs '2.3. 소스 / 설정파일 권한 관리', 유사도: 0.43)"
+      "Table 7 -X-> 8: 타이틀이 다름 ('2.2. 디렉토리 쓰기 권한 관리' vs '2.3. 소스 / 설정파일 권한 관리', 유사도: 0.00)"
     ],
     "8": [
-      "Table 8 -X-> 9: 타이틀이 다름 ('2.3. 소스 / 설정파일 권한 관리' vs '2.4. 디렉토리 검색 기능 제거', 유사도: 0.21)"
+      "Table 8 -X-> 9: 타이틀이 다름 ('2.3. 소스 / 설정파일 권한 관리' vs '2.4. 디렉토리 검색 기능 제거', 유사도: 0.00)"
     ],
     "9": [
-      "Table 9 -X-> 10: 타이틀이 다름 ('2.4. 디렉토리 검색 기능 제거' vs '2.5. 에러 메시지 관리', 유사도: 0.23)"
+      "Table 9 -X-> 10: 타이틀이 다름 ('2.4. 디렉토리 검색 기능 제거' vs '2.5. 에러 메시지 관리', 유사도: 0.00)"
     ],
     "10": [
-      "Table 10 -X-> 11: 타이틀이 다름 ('2.5. 에러 메시지 관리' vs '2.6. Examples 디렉토리 삭제', 유사도: 0.18)"
+      "Table 10 -X-> 11: 타이틀이 다름 ('2.5. 에러 메시지 관리' vs '2.6. Examples 디렉토리 삭제', 유사도: 0.00)"
     ],
     "11": [
-      "Table 11 -X-> 12: 타이틀이 다름 ('2.6. Examples 디렉토리 삭제' vs '2.7. 프로세스 관리기능 삭제', 유사도: 0.29)"
+      "Table 11 -X-> 12: 타이틀이 다름 ('2.6. Examples 디렉토리 삭제' vs '2.7. 프로세스 관리기능 삭제', 유사도: 0.00)"
     ],
     "12": [
-      "Table 12 -X-> 13: 타이틀이 다름 ('2.7. 프로세스 관리기능 삭제' vs '3.1. 로깅 디렉토리 / 파일 권한 관리', 유사도: 0.27)"
+      "Table 12 -X-> 13: 타이틀이 다름 ('2.7. 프로세스 관리기능 삭제' vs '3.1. 로깅 디렉토리 / 파일 권한 관리', 유사도: 0.00)"
     ],
     "13": [
-      "Table 13 -X-> 14: 타이틀이 다름 ('3.1. 로깅 디렉토리 / 파일 권한 관리' vs '3.2. 최신 패치 적용', 유사도: 0.13)"
+      "Table 13 -X-> 14: 타이틀이 다름 ('3.1. 로깅 디렉토리 / 파일 권한 관리' vs '3.2. 최신 패치 적용', 유사도: 0.00)"
     ]
   },
   "table_infos": [
